line vty
    login
    password cairn
    port 5674
!
ip multicast-routing
ipv6 multicast-routing
!
interface de0
  ip pim dense-mode
  ipv6 pim dense-mode
!
interface ed0
  ip pim dense-mode
  ipv6 pim dense-mode
!
