line vty
    login
    password merit
    access-class 9
    port 5674
!
enable password merit
!
access-list 1 deny 3ffe:1c00::0/24 refine
access-list 1 permit all
!
access-list 9 permit 198.108.60.0/24
!
as-path access-list 3 permit ^1225
as-path access-list 3 deny .*
!
router bgp 237
  aggregate-address 3ffe:0000::/20 summary-only as-set ! for test
  network 3ffe:1c00::/24 ! announce our networks only
! redistribute connected
  redistribute static ! redistribute static routes
  neighbor 3ffe:1c00:0:60::112 remote-as 237 ! iBGP
  neighbor 3ffe:1c00:0:60::112 description MRT
  neighbor 3ffe:1c00:0:60::112 filter-list 3 out ! as path begins 1225
  neighbor 3ffe:1c00:0:60::112 bgp4+ 1 ! this means packet format defined RFC
  neighbor 3ffe:1c00:0:60::153 remote-as 237
  neighbor 3ffe:1c00:0:60::153 description IPV6
  neighbor 3ffe:1c00:0:60::153 distribute-list 1 in
  neighbor 3ffe:1c00:0:60::153 filter-list 3 in
  neighbor 3ffe:1c00:0:60::153 bgp4+ 1
  neighbor 3ffe:1c00:0:12::103 remote-as 237
  neighbor 3ffe:1c00:0:12::103 description SMOCK
  neighbor 3ffe:1c00:0:12::103 route-reflector-client
!
router ripng
  network 3ffe:1c00::/24
  network ep	! ep0, ep1 ...
  network sit1
  redistribute static
  redistribute connected
  redistribute bgp
!
route 3ffe:1c00::1/128 ::1
route 3ffe:1c00:0:60::153/128 :: sit1
