!
! On Solaris IPv6, you need to list all link-local addresses being received
!
gateway fe80::2:a00:20ff:fe89:ac67 on le0
gateway fe80::200:c0ff:fe84:c7f3 on le0
gateway fe80::3:a00:20ff:fe89:ac67 on qe0
gateway fe80::260:97ff:fe59:1bbf on qe0
gateway fe80::260:97ff:feb0:816 on qe1
gateway fe80::260:97ff:fe59:1ae6 on qe2
gateway fe80::2c0:f0ff:fe00:e59a on qe2
!
router ripng
  network 3ffe:1c00::/24
  redistribute static
  redistribute connected
!
route 3ffe:1c00::/24 ::1 !merit
