#        <name> <pri> <pps> <dly> <loh>
link-qos 100m     0    7000  1000    3
link-qos  10m     0     700 10000    4
#        <name> <pri> <mtu> <pps> <utu> <cdly> <cchg> <rdly> <rchg>
req-qos   pcm     3    128   100   30      0      1      0      0
req-qos   mpeg    3   1280   200   30      0      1      0      0
req-qos   mpeg2   3   1280   800   30      0      1      0      0
req-qos   dv      3   1280  4000   30      0      1      0      0
!
router ric
  network ed0 qos 100m ! prefix 198.108.60.107/24
  network ed0 keep-alive 5
  network ed0 metric 1
  network ed0 center 1 3456 level 0
  network ed0 center 0 3456 level 1
!
  network de0 qos 10m ! prefix 192.168.10.107/24
  network de0 keep-alive 5
  network de0 metric 1
  network de0 center 1 4000 level 0
  network de0 center 1 4000 level 1
!
  network lo0 qos 100m
!
  area A20 level 2 id 198.108.0.0
  area A20 aggregate ed0 masklen 16
  area A20 center 2 4000
!
  area A21 level 2 id 192.168.0.0
  area A21 aggregate de0 masklen 16
  area A21 center 1 4000
!
  area A3 level 3 id 100.0.0.0
  area A3 aggregate 192.0.0.0/8
  area A3 aggregate 198.0.0.0/8
  area A3 center 1 4000
!
rvp 239.0.0.0/8 192.168.10.112
!
! ip flow recv 192.168.10.103 port 5678 udp pcm
! clear ip flow 1

